<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMain.cs">
    <Files>
      <File FileName="AppMain.cs" Line="117" Column="4" />
      <File FileName="Billy.cs" Line="101" Column="6" />
      <File FileName="Enemies.cs" Line="58" Column="4" />
      <File FileName="Obstacle.cs" Line="51" Column="26" />
      <File FileName="Background.cs" Line="72" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>